<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="report.paperformat_euro" model="report.paperformat">
            <field name="name">European A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">47</field>
            <field name="margin_bottom">33</field>
            <field name="margin_left">20</field>
            <field name="margin_right">20</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">40</field>
            <field name="dpi">90</field>
        </record>
    </data>
</openerp>

