<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Inherited form view of Account Journal-->
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">account.journal.view.form.inherit.education.fee</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
                <field name="is_fee"/>
            </xpath>
        </field>
    </record>
</odoo>
