<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view of Education fee type-->
    <record id="education_fee_type_view_form" model="ir.ui.view">
        <field name="name">education.fee.type.view.form</field>
        <field name="model">education.fee.type</field>
        <field name="arch" type="xml">
            <form string="Fee Types">
                <sheet>
                    <group>
                        <group>
                            <field name="name" placeholder="Eg: Admission Fee"/>
                            <field name="lst_price" string="Amount" required="1" widget="monetary"/>
                        </group>
                        <group>
                            <field name="payment_type"/>
                            <field name="interval" placeholder="Eg: Quarterly"/>
                            <field name="category_id"/>
                        </group>
                        <field name="description_sale" placeholder="Details about the fee" string="Description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Tree view of education fee structure-->
    <record id="education_fee_type_view_tree" model="ir.ui.view">
        <field name="name">education.fee.type.view.tree</field>
        <field name="model">education.fee.type</field>
        <field name="arch" type="xml">
            <tree string="Fee Types">
                <field name="name"/>
                <field name="lst_price" widget="monetary"/>
                <field name="payment_type"/>
                <field name="interval"/>
            </tree>
        </field>
    </record>
    <!--    Action for the menu-->
    <record id="education_fee_type_action" model="ir.actions.act_window">
        <field name="name">Fee Types</field>
        <field name="res_model">education.fee.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--    Menu for fee type-->
    <menuitem id="education_fee_type_menu" action="education_fee_type_action"
              parent="education_fee_structure_menu_root"
              sequence="2"/>
</odoo>
