<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Form view of model -->
    <record id="education_fee_category_view_form" model="ir.ui.view">
        <field name="name">education.fee.category.view.form</field>
        <field name="model">education.fee.category</field>
        <field name="arch" type="xml">
            <form string="Fee Category">
                <sheet>
                    <group>
                        <group>
                            <field name="name" placeholder="Eg: Institutional"/>
                        </group>
                        <group>
                            <field name="journal_id"/>
                        </group>
                        <group>
                            <field name="fee_structure"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--    Tree view of model-->
    <record id="education_fee_category_view_tree" model="ir.ui.view">
        <field name="name">education.fee.category.view.tree</field>
        <field name="model">education.fee.category</field>
        <field name="arch" type="xml">
            <tree string="Fee Category">
                <field name="name"/>
                <field name="journal_id"/>
            </tree>
        </field>
    </record>
    <!--    Menu action of the model-->
    <record id="education_fee_category_action" model="ir.actions.act_window">
        <field name="name">Fee Category</field>
        <field name="res_model">education.fee.category</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--    Menu item for the model-->
    <menuitem id="education_fee_category_menu"
              action="education_fee_category_action"
              parent="education_fee_structure_menu_root"
              sequence="3"/>
</odoo>
