<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of Education Academic Year-->
    <record id="education_academic_year_view_tree" model="ir.ui.view">
        <field name="name">education.academic.year.view.tree</field>
        <field name="model">education.academic.year</field>
        <field name="arch" type="xml">
            <tree string="Academic Year">
                <field name="name"/>
                <field name="ay_start_date"/>
                <field name="ay_end_date"/>
            </tree>
        </field>
    </record>
    <!--Form view of Education Academic Year-->
    <record id="education_academic_year_view_form" model="ir.ui.view">
        <field name="name">education.academic.year.view.form</field>
        <field name="model">education.academic.year</field>
        <field name="arch" type="xml">
            <form string="Academic Year">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="ay_start_date"/>
                        </group>
                        <group>
                            <field name="sequence"/>
                            <field name="ay_end_date"/>
                            <field name="active"/>
                        </group>
                        <field name="ay_description"
                               placeholder="Enter the description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Menu action of Education Academic Year-->
    <record id="education_academic_year_action" model="ir.actions.act_window">
        <field name="name">Academic Year</field>
        <field name="res_model">education.academic.year</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first academic year here.
            </p>
        </field>
    </record>
    <menuitem id="education_academic_year_menu"
              action="education_academic_year_action"
              parent="menu_education_main_menu"
              sequence="2"/>
</odoo>
