<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Form view of fee_structure-->
    <record id="fee_structure_view_form" model="ir.ui.view">
        <field name="name">fee.structure.view.form</field>
        <field name="model">fee.structure</field>
        <field name="arch" type="xml">
            <form string="Fee Structure" class="o_invoice_form">
                <sheet string="Fee Structure">
                    <h1 class="mt0">
                    </h1>
                    <group>
                        <group>
                            <field name="name" placeholder="Eg:Academic year"/>
                            <field name="category_id"/>
                        </group>
                        <group>
                            <field name="academic_year_id"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Fee Heading">
                            <field name="structure_line_ids">
                                <tree string="Fee Types" editable="bottom">
                                    <field name="category_id" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="fee_type_id" options="{'no_create_edit': True, 'no_create':True}"
                                           domain="[('category_id', '=', category_id)]"/>
                                    <field name="payment_type"/>
                                    <field name="fee_description"/>
                                    <field name="fee_amount" widget="monetary"/>
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="currency_id" invisible="1"/>
                                <field name="amount_total"
                                       class="oe_subtotal_footer_separator"
                                       widget="monetary"/>
                            </group>
                            <field name="description"
                                   placeholder="Terms and conditions..."/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Tree view of fee_structure-->
    <record id="fee_structure_view_tree" model="ir.ui.view">
        <field name="name">fee.structure.view.tree</field>
        <field name="model">fee.structure</field>
        <field name="arch" type="xml">
            <tree string="Fee Structure">
                <field name="name"/>
                <field name="academic_year_id"/>
                <field name="category_id"/>
                <field name="amount_total" widget="monetary"/>
            </tree>
        </field>
    </record>
    <!--Menu action of  fee_structure-->
    <record id="fee_structure_action" model="ir.actions.act_window">
        <field name="name">Fee Structure</field>
        <field name="res_model">fee.structure</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem action="fee_structure_action"
              id="fee_structure_menu"
              parent="menu_university_fee_management"
              sequence="0"/>
</odoo>
