<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of reject_reasons-->
    <record id="reject_reasons_view_tree" model="ir.ui.view">
        <field name="name">reject.reason.view.tree</field>
        <field name="model">reject.reason</field>
        <field name="arch" type="xml">
            <tree string="Reject Reason" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!--Menu action of reject_reasons-->
    <record id="reject_reason_action" model="ir.actions.act_window">
        <field name="name">Reject Reasons</field>
        <field name="res_model">reject.reason</field>
        <field name="view_mode">tree</field>
    </record>
    <menuitem action="reject_reason_action"
              parent="menu_university_application_management"
              id="menu_reject_reasons_conf"/>
</odoo>
