<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Form view of university timetable line-->
    <record id="timetable_schedule_line_view_form" model="ir.ui.view">
        <field name="name">timetable.schedule.line.view.tree.form</field>
        <field name="model">timetable.schedule.line</field>
        <field name="arch" type="xml">
            <form string="Timetable Schedule">
                <sheet>
                    <group>
                        <group>
                            <field name="period_id"/>
                            <label for="time_from" string="Period Time"/>
                            <div>
                                <field name="time_from" widget="float_time"
                                       class="oe_inline"/>
                                -
                                <field name="time_till" widget="float_time"
                                       class="oe_inline"/>
                            </div>
                            <field name="subject"/>
                            <field name="faculty_id"/>

                        </group>
                        <group>
                            <field name="timetable_id"/>
                            <field name="batch_id"/>
                            <field name="week_day"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of university timetable line-->
    <record id="timetable_schedule_line_view_tree" model="ir.ui.view">
        <field name="name">timetable.schedule.line.view.tree</field>
        <field name="model">timetable.schedule.line</field>
        <field name="arch" type="xml">
            <tree string="Timetable Schedule">
                <field name="period_id"/>
                <field name="time_from" optional="show"/>
                <field name="time_till" optional="show"/>
                <field name="subject"/>
                <field name="faculty_id"/>
                <field name="timetable_id" optional="show"/>
                <field name="week_day"/>
                <field name="batch_id"/>
            </tree>
        </field>
    </record>
    <!--Action for view corresponding timetable of faculty-->
    <record id="action_university_timetable_faculty_view"
            model="ir.actions.act_window">
        <field name="name">University Faculty Timetable</field>
        <field name="res_model">timetable.schedule.line</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="domain">[('faculty_id', '=', active_id)]</field>
    </record>
</odoo>
