<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view of university exam type-->
    <record id="university_exam_type_view_form" model="ir.ui.view">
        <field name="name">university.exam.type.view.form</field>
        <field name="model">university.exam.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="name" placeholder="Eg: Internal Exam"/>
                    </h1>
                    <group>
                        <field name="exam_type" widget="radio"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Tree view of university exam type-->
    <record id="university_exam_type_view_tree" model="ir.ui.view">
        <field name="name">university.exam.type.view.tree</field>
        <field name="model">university.exam.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Menu action of university exam type-->
    <record id="university_exam_type_action" model="ir.actions.act_window">
        <field name="name">Exam Type</field>
        <field name="res_model">university.exam.type</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
    </record>

    <menuitem id="university_exam_type_menu"
              parent="menu_university_exam_root"
              action="university_exam_type_action" name="Exam Types"
              sequence="4"/>
</odoo>
