<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree view of university subject-->
    <record id="university_subject_view_tree" model="ir.ui.view">
        <field name="name">university.subject.view.tree</field>
        <field name="model">university.subject</field>
        <field name="arch" type="xml">
            <tree string="Subject">
                <field name="code"/>
                <field name="name"/>
                <field name="type"/>
                <field name="weightage"/>
            </tree>
        </field>
    </record>
    <!-- Form view of university subject-->
    <record id="university_subject_view_from" model="ir.ui.view">
        <field name="name">university.subject.view.form</field>
        <field name="model">university.subject</field>
        <field name="arch" type="xml">
            <form string="Subject">
                <sheet>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="type"/>
                            <field name="is_language"/>
                        </group>
                        <group>
                            <field name="name"/>
                            <field name="weightage"/>
                            <field name="is_lab"/>
                        </group>
                        <field name="description"
                               placeholder="Enter description here"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Menu action of university subject-->
    <record id="university_subject_action" model="ir.actions.act_window">
        <field name="name">Subject</field>
        <field name="res_model">university.subject</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem parent="menu_university_configuration_root"
              name="Subject Management"
              id="menu_university_subject_management" sequence="1"
    />
    <menuitem action="university_subject_action"
              parent="menu_university_subject_management"
              id="university_subject_menu"/>
</odoo>
