<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree view of university batch-->
    <record id="university_course_view_tree" model="ir.ui.view">
        <field name="name">university.course.view.tree</field>
        <field name="model">university.course</field>
        <field name="arch" type="xml">
            <tree string="Course">
                <field name="name"/>
                <field name="category"/>
            </tree>
        </field>
    </record>
    <!-- Form view of university batch-->
    <record id="university_course_view_form" model="ir.ui.view">
        <field name="name">university.course.view.form</field>
        <field name="model">university.course</field>
        <field name="arch" type="xml">
            <form string="Course">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="category"/>
                        </group>
                        <group>
                            <field name="no_semester"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Menu action of university batch-->
    <record id="university_course_view_action" model="ir.actions.act_window">
        <field name="name">Course</field>
        <field name="res_model">university.course</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Course Management"
              parent="menu_university_configuration_root"
              id="menu_university_course_management"
              sequence="0"/>

    <menuitem action="university_course_view_action"
              parent="menu_university_course_management"
              id="university_course_menu" sequence="0"/>
</odoo>
