<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Form view of university exam -->
    <record id="university_exam_view_form" model="ir.ui.view">
        <field name="name">university.exam.view.form</field>
        <field name="model">university.exam</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm_exam" type="object"
                            invisible="state != 'draft'"
                            class="oe_highlight" string="Confirm"/>
                    <button name="action_close_exam" type="object"
                            invisible="state != 'ongoing'"
                            string="Close"
                            confirm="After closing the exam, you can't do valuation. You can close the exam only after the completion of valuation process. Do you want to proceed?"/>
                    <button name="action_cancel_exam" type="object"
                            invisible="state != 'draft'"
                            string="Cancel"/>
                    <field name="state" readonly="1" widget="statusbar"
                           statusbar_visible="draft,ongoing,close"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="exam_type_id"
                                   readonly="state != 'draft'"/>
                            <field name="batch_id"
                                   readonly="state != 'draft'"
                                   invisible="not exam_type_id"/>
                            <field name="academic_year_id"
                                   readonly="state != 'draft'"
                                   invisible="not exam_type_id"/>
                        </group>
                        <group>
                            <field name="start_date"
                                   readonly="state != 'draft'"/>

                            <field name="end_date"
                                   readonly="state != 'draft'"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Subjects">
                            <field name="subject_line_ids"
                                   readonly="state != 'draft'">
                                <tree editable="bottom">
                                    <field name="subject_id"/>
                                    <field name="date"/>
                                    <field name="time_from"
                                           widget="float_time"/>
                                    <field name="time_to" widget="float_time"/>
                                    <field name="mark"/>
                                    <field name="exam_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Tree view of university exam -->
    <record id="university_exam_view_tree" model="ir.ui.view">
        <field name="name">university.exam.view.tree</field>
        <field name="model">university.exam</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="exam_type_id"/>
                <field name="batch_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
                <field name="academic_year_id" invisible="1"/>
            </tree>
        </field>
    </record>
    <!-- Menu action of university exam -->
    <record id="university_exam_action" model="ir.actions.act_window">
        <field name="name">Exam</field>
        <field name="res_model">university.exam</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
    </record>
    <menuitem id="university_exam_menu"
              parent="menu_university_exam_root"
              action="university_exam_action" name="Exams"
              sequence="2"/>
</odoo>
