<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of Education Class-->
    <record id="education_class_view_tree" model="ir.ui.view">
        <field name="name">education.class.view.tree</field>
        <field name="model">education.class</field>
        <field name="arch" type="xml">
            <tree string="Standard">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!--Form view of Education Class-->
    <record id="view_education_class_view_form" model="ir.ui.view">
        <field name="name">education.class.view.form</field>
        <field name="model">education.class</field>
        <field name="arch" type="xml">
            <form string="Standard">
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                </group>
                <notebook>
                    <page string="Syllabus">
                        <field name="syllabus_ids" nolabel="1">
                            <tree string="Syllabus Items" editable="bottom">
                                <field name="name"/>
                                <field name="subject_id" required="1"/>
                                <field name="total_hours"/>
                                <field name="description"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>
    <!--Menu action of Education Class-->
    <record id="education_class_action" model="ir.actions.act_window">
        <field name="name">Standard</field>
        <field name="res_model">education.class</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first class here.
            </p>
        </field>
    </record>
    <menuitem id="education_class_menu" action="education_class_action"
              parent="menu_education_class_conf"
              sequence="1"/>
</odoo>
