<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of Education Syllabus-->
    <record id="education_syllabus_view_tree" model="ir.ui.view">
        <field name="name">education.syllabus.view.tree</field>
        <field name="model">education.syllabus</field>
        <field name="arch" type="xml">
            <tree string="Syllabus">
                <field name="name"/>
                <field name="class_id"/>
                <field name="subject_id"/>
                <field name="total_hours"/>
                <field name="description"/>
            </tree>
        </field>
    </record>
    <!--Form view of Education Syllabus-->
    <record id="view_education_syllabus_view_form" model="ir.ui.view">
        <field name="name">education.syllabus.view.form</field>
        <field name="model">education.syllabus</field>
        <field name="arch" type="xml">
            <form string="Syllabus">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="class_id" required="1"/>
                        </group>
                        <group>
                            <field name="subject_id"/>
                            <field name="total_hours"/>
                        </group>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Menu action of Education Syllabus-->
    <record id="education_syllabus_action" model="ir.actions.act_window">
        <field name="name">Syllabus</field>
        <field name="res_model">education.syllabus</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first syllabus here.
            </p>
        </field>
    </record>
    <menuitem id="education_syllabus_menu" action="education_syllabus_action"
              parent="menu_education_class_conf"
              sequence="5"/>
</odoo>
