<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of Education Subject-->
    <record id="education_subject_view_tree" model="ir.ui.view">
        <field name="name">education.subject.view.tree</field>
        <field name="model">education.subject</field>
        <field name="arch" type="xml">
            <tree string="Syllabus Subject">
                <field name="name"/>
                <field name="code"/>
                <field name="type"/>
                <field name="is_language"/>
                <field name="weightage"/>
            </tree>
        </field>
    </record>
    <!--Form view of Education Subject-->
    <record id="education_subject_view_form" model="ir.ui.view">
        <field name="name">education.subject.view.form</field>
        <field name="model">education.subject</field>
        <field name="arch" type="xml">
            <form string="Syllabus Subject">
                <sheet>
                    <group string="Subject">
                        <group>
                            <field name="name"/>
                            <field name="type"/>
                            <field name="is_language"/>
                        </group>
                        <group>
                            <field name="code"/>
                            <field name="weightage"/>
                            <field name="is_lab"/>
                        </group>
                        <field name="description"
                               placeholder="Enter description here"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Search view of Education Subject-->
    <record id="education_subject_view_search" model="ir.ui.view">
        <field name="name">Subjects</field>
        <field name="model">education.subject</field>
        <field name="arch" type="xml">
            <search string="Search Subjects">
                <field name="is_language"/>
                <field name="is_lab"/>
                <field name="type"/>
                <field name="weightage"/>
                <filter string="Is Language" name="is_language"
                        domain="[('is_language','=', True)]"/>
                <filter string="Is Lab" name="is_lab"
                        domain="[('is_lab','=', True)]"/>
            </search>
        </field>
    </record>
    <!--Menu action of Education Subject-->
    <record id="education_subject_action" model="ir.actions.act_window">
        <field name="name">Subject</field>
        <field name="res_model">education.subject</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="education_subject_view_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first subject here.
            </p>
        </field>
    </record>
    <!--    Subject menu-->
    <menuitem id="education_subject_menu" action="education_subject_action"
              parent="menu_education_class_conf"
              sequence="4"/>
</odoo>
