<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Main menus of Education-->
    <menuitem id="menu_education_root" name="Education"
              web_icon="education_core,static/description/icon.png"
              sequence="2"/>
    <menuitem id="menu_education_main_menu" name="Configuration"
              parent="menu_education_root"/>
    <menuitem id="menu_education_class_conf" name="Class"
              parent="menu_education_main_menu" sequence="0"/>
    <menuitem id="menu_education_application_conf" name="Application"
              parent="menu_education_main_menu" sequence="1"/>
</odoo>
