<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherited Hr applicant view form to add fields-->
    <record id="hr_applicant_view_form" model="ir.ui.view">
        <field name="name">hr.applicant.view.form.inherit.education.core</field>
        <field name="model">hr.applicant</field>
        <field name="priority" eval="1"/>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='department_id']" position="after">
                <field name="is_faculty"/>
            </xpath>
        </field>
    </record>
</odoo>
