<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Form view of Application Reject-->
    <record id="application_reject_view_form" model="ir.ui.view">
        <field name="name">application.reject.view.form</field>
        <field name="model">application.reject</field>
        <field name="arch" type="xml">
            <form string="Reject Reason">
                <group class="oe_title">
                    <field name="reject_reason_id"/>
                </group>
                <footer>
                    <button name="action_reject_reason_apply" string="Submit"
                            type="object" class="btn btn-sm btn-primary"/>
                    <button string="Cancel" class="btn btn-sm btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!--Menu action of Application Reject-->
    <record id="application_reject_action" model="ir.actions.act_window">
        <field name="name">Reject Reason</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">application.reject</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="application_reject_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
