<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Estilos Informes -->
        <template id="report_styles">
            <style>
                .m0 {
                    margin: 0px !important;
                }
                .table.table-unstyled > tbody > tr > td,
                .table.table-unstyled > tbody > tr > th,
                .table.table-unstyled > tfoot > tr > td,
                .table.table-unstyled > tfoot > tr > th,
                .table.table-unstyled > thead > tr > td,
                .table.table-unstyled > thead > tr > th {
                    border: none !important;
                }
                .table-condensed > tbody > tr > td,
                .table-condensed > tbody > tr > th,
                .table-condensed > tfoot > tr > td,
                .table-condensed > tfoot > tr > th,
                .table-condensed > thead > tr > td,
                .table-condensed > thead > tr > th {
                    padding: 0px 5px !important;
                }
            </style>
        </template>

        <!-- External Layout -->
        <template id="external_layout">
            <t t-call="print_formats_base.external_layout_header"/>
            <t t-raw="0"/>
            <t t-call="print_formats_base.external_layout_footer"/>
        </template>

        <!-- External Layout Header -->
        <template id="external_layout_header">
            <div class="header">
                <div class="row">
                    <div class="col-xs-7">
                        <t t-if="o.company_id.logo is None"><h1 t-field="o.company_id.partner_id"/></t>
                        <t t-if="o.company_id.logo"><img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="max-height: 80px;"/></t>
                    </div>
                    <div class="col-xs-4 col-xs-offset-1">
                        <t t-if="o.company_id.custom_header">
                            <div t-raw="o.company_id.report_header"/>
                        </t>
                    </div>
                </div>
            </div>
        </template>

        <!-- External Layout Footer -->
        <template id="external_layout_footer">
            <div class="footer">
                <div class="row">
                    <div class="col-xs-12">
                        <t t-if="o.company_id.custom_footer">
                            <div class="text-center" t-raw="o.company_id.rml_footer"/>
                        </t>
                        <p class="text-center"><span class="page"/> / <span class="topage"/></p>
                    </div>
                </div>
            </div>
        </template>

    </data>
</openerp>
