<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="wizard_migrate_student_form" model="ir.ui.view">
            <field name="model">edu.wizard.migrate.student</field>
            <field name="arch" type="xml">
                <form string="Migrate Students">
                    <group>
                        <field name="tp_origin_id" readonly="1" required="1"/>
                        <field name="tp_dest_id" required="1"/>
                        <field name="class_origin_id" required="1"/>
                        <field name="class_dest_id" required="1"/>
                    </group>
                    <div attrs="{'invisible':['|',('tp_origin_id','=',False),('class_origin_id','=',False)]}">
                        <field name="line_ids">
                            <tree editable="bottom" create="1" edit="0" delete="1">
                                <field name="student_id" readonly="1"/>
                                <field name="enrollment_id" readonly="1"/>
                            </tree>
                        </field>
                    </div>
                    <footer>
                        <button name="button_migrate"
                                type="object"
                                string="Migrate Students"
                                class="oe_highlight"
                                confirm="Are you sure you want to migrate this students?"/>
                        or
                        <button class="oe_link"
                                special="cancel"
                                string="Cancel"/>
                    </footer>
                 </form>
            </field>
        </record>
        <record id="act_wizard_migrate_student" model="ir.actions.act_window">
            <field name="name">Migrate Students</field>
            <field name="res_model">edu.wizard.migrate.student</field>
            <field name="view_mode">form</field>
            <field name="view_type">tree</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_migrate_student_form"/>
        </record>
        <act_window name="Migrate Students"
                    res_model="edu.wizard.migrate.student"
                    src_model="edu.training.plan"
                    key2="client_action_multi"
                    multi="False"
                    view_mode="form"
                    view_type="form"
                    view_id="wizard_migrate_student_form"
                    target="new"
                    id="action_wizard_migrate_student"
                    groups="education.group_education_manager,education.group_education_user"/>
    </data>
</openerp>
