<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This template used for admission from the Website -->
    <template id="online_admission" name="Online Admission">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="col-md-9">
                        <section
                                class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24"
                                data-vcss="001" data-snippet="s_title"
                                data-scroll-background-ratio="1">
                            <span class="s_parallax_bg oe_img_bg"
                                  style="background-image: url('/web/image/website.s_parallax_default_image'); background-position: 50% 0;"/>
                            <div class="o_we_bg_filter bg-black-50"/>
                            <div class="container">
                                <h1>Online Admission</h1>
                            </div>
                        </section>
                        <div id="wrap" class="wrap student-booking-widget">
                            <div class="container" id="online_appl_form" t-ref="body">
                                <form id="application_admission_form" action="/admission/form/submit"
                                      enctype="multipart/form-data" class="oe_import" method="post" data-mark="*">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <div class="s_website_form_rows row s_col_no_bgcolor">
                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Name
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="contact1"
                                                           type="text"
                                                           class="form-control s_website_form_input"
                                                           name="name"
                                                           required="true"
                                                           data-fill-with="name"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_dnone">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="display: none;"
                                                       for="contact7">
                                                    <span class="s_website_form_label_content">
                                                        Email To
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="contact7"
                                                           type="hidden"
                                                           class="form-control s_website_form_input"
                                                           name="email_to"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Last Name
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="last_name"
                                                           type="text"
                                                           class="form-control s_website_form_input"
                                                           name="last_name"
                                                           required="true"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Email
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="email"
                                                           type="email"
                                                           class="form-control s_website_form_input"
                                                           name="email"
                                                           required="true"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact2">
                                                    <span class="s_website_form_label_content">
                                                        Mobile
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="contact2"
                                                           type="number"
                                                           class="form-control s_website_form_input"
                                                           name="phone"
                                                           data-fill-with="phone"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact2">
                                                    <span class="s_website_form_label_content">
                                                        Date of Birth
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="date"
                                                           name="date"
                                                           type="date"
                                                           class="form-control s_website_form_input"
                                                           required="true"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact2">
                                                    <span class="s_website_form_label_content">
                                                        Gender
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <select name="gender"
                                                            class="form-control">
                                                        <option value="male">Male</option>
                                                        <option value="female">Female</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact2">
                                                    <span class="s_website_form_label_content">
                                                        Blood Group
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <select name="blood_group"
                                                            class="form-control">
                                                        <option value="a+">A+</option>
                                                        <option value="a-">A-</option>
                                                        <option value="b+">B+</option>
                                                        <option value="o+">O+</option>
                                                        <option value="o-">O-</option>
                                                        <option value="ab+">AB+</option>
                                                        <option value="ab-">AB-</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Father's Name
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="father"
                                                           type="text"
                                                           class="form-control s_website_form_input"
                                                           name="father"
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Mother's Name
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="mother"
                                                           type="text"
                                                           class="form-control s_website_form_input"
                                                           name="mother"
                                                    />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Address
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <textarea
                                                            id="communication_address"
                                                            type="text"
                                                            class="form-control s_website_form_input"
                                                            name="communication_address"
                                                            required="true"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Academic Year
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <select name="academic_year"
                                                            class="form-control"
                                                            required="true"
                                                    >
                                                        <t t-foreach="year"
                                                           t-as="rec">
                                                            <option t-att-value="rec.id">
                                                                <t t-esc="rec.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Class
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <select name="classes"
                                                            class="form-control" required="true">
                                                        <t t-foreach="class"
                                                           t-as="rec">
                                                            <option t-att-value="rec.id">
                                                                <t t-esc="rec.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Medium
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <select name="medium"
                                                            class="form-control" required="true">
                                                        <t t-foreach="medium"
                                                           t-as="rec">
                                                            <option t-att-value="rec.id">
                                                                <t t-esc="rec.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Second Language
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <select name="sec_lang"
                                                            class="form-control" required="required">
                                                        <t t-foreach="sec_lang"
                                                           t-as="rec">
                                                            <option t-att-value="rec.id">
                                                                <t t-esc="rec.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Mother Tongue
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="mother_tongue"
                                                           type="text"
                                                           class="form-control s_website_form_input"
                                                           name="tongue"
                                                           required="true"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Document Type
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <select name="doc_type"
                                                            class="form-control" required="required">
                                                        <t t-foreach="doc_type"
                                                           t-as="rec">
                                                            <option t-att-value="rec.id">
                                                                <t t-esc="rec.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="binary"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact6">
                                                    <span class="s_website_form_label_content">
                                                        Attachment
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input type="file"
                                                           name="document_attachment"
                                                    />
                                                </div>
                                            </div>
                                            <br/>
                                        </div>

                                        <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                             data-type="binary"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       style="width: 200px"
                                                       for="contact1">
                                                    <span class="s_website_form_label_content">
                                                        Upload Your Photo
                                                    </span>
                                                    <span class="s_website_form_mark">
                                                        *
                                                    </span>
                                                </label>
                                                <div class="col-sm">
                                                    <input id="image" type="file" accept="image/*" name="image"
                                                           required="true"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-0 py-2 col-12 s_website_form_submit" data-name="Submit Button">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="submit_admission" name="Admission Submit">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001"
                         data-snippet="s_website_form">
                    <div class="container">
                        <center>
                            <br/>
                            <br/>
                            <div class="col-lg-7 col-xl-6 me-lg-auto">
                                <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/>
                                <br/>
                                <h1 class="text-center">Thank You!</h1>
                                <div class="pb16 pt16 s_hr" data-snippet="s_hr"
                                     data-name="Separator">
                                    <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                </div>
                                <h5 class="text-center">
                                    <span class="fa fa-check-circle"/>
                                    <span>
                                        Your admission registered
                                        <b>successfully</b>
                                    </span>
                                </h5>
                                <p class="text-center">We will get back to you
                                    shortly.
                                </p>
                            </div>
                        </center>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>