<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo App 3 Index</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
</head>
<body>
<section>
    <div class="container"
         style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between flex-wrap align-items-sm-center"
                 style="border-bottom:1px solid rgba(0, 0, 0, 0.22)">
                <div class="my-3">
                    <img src="assets/misc/cybrosys-logo.png"
                         style="width:auto !important; height:40px !important">
                </div>
                <div class="my-3 d-flex align-items-center">
                    <div class="text-center"
                         style="background-color:#017E84 !important;font-size: 0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                        Community
                    </div>
                    <div class="text-center"
                         style="background-color:#875A7B !important; color:#fff !important;font-size: 0.8rem !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important;min-width: 120px !important;">
                        Enterprise
                    </div>
                    <div class="text-center"
                         style="background-color:#7C7BAD !important; color:#fff !important;font-size: 0.8rem !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                        Odoo.sh
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center flex-column"
                 style="margin: 80px 0px !important;">
                <h1 style="font-size: 2.8rem;font-weight: 700; color:
                    #1A202C;">
                    Educational Student Portal & Online Admission</h1>
                <p class="my-3 mb-4"
                   style="max-width: 80%; font-weight: 400 !important; line-height: 32px; color: #718096;">
                    Manage Students portal & online admission in Educational ERP.
                </p>
                <div style="width: 80%; margin-top: 3rem;">
                    <img src="assets/screenshots/hero.gif"
                         class="img-responsive" width="100%" height="auto">
                </div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#714b67 !important">
                    Key Highlights
                </p>
            </div>
            <div class="row py-4">
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                              Online Admission </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                              Student Portal.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                        Students can chat with us if any inquiries from their portal. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container rounded">
            <ul class="nav nav-tabs d-flex"
                style="width: fit-content;margin: 0 auto;gap: 1rem;">
                <li class="col text-center py-2 text-nowrap "
                    style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;">
                    <a
                            class="active show" data-toggle="tab" href="#tab1"
                            style="color: #fff;font-weight: 500; background-color: #714B67; text-decoration: none;">
                        <i class="fa-regular fa-image  pr-2"
                           style="color: #fff;"></i>
                        Screenshots</a></li>
                <li class="col text-center py-2 text-nowrap "
                    style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;">
                    <a
                            data-toggle="tab" href="#tab2"
                            style="color: #fff;font-weight: 500;  text-decoration: none;"><i
                            class="fa-solid fa-star  pr-2"
                            style="color: #fff;"></i>Features</a></li>
                <li class="col text-center py-2 text-nowrap "
                    style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;">
                    <a
                            data-toggle="tab" href="#tab3"
                            style="color: #fff;font-weight: 500; text-decoration: none; background-color: #714B67;"><i
                            class="fa-solid fa-book-open  pr-2"
                            style="color: #fff;"></i>Released Notes</a></li>
            </ul>
            <div class="tab-content"
                 style="background-color: rgba(121, 113, 119, 0.04);">
                <div id="tab1" class="tab-pane fade in active show">
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/education01.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                                  </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                   Access Right</h4>
                                <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                                    Select user's access right
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/education02.png"
                                     class="img-responsive" width="100%"
                                     height="auto">

                            </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                  Create a new Student.
                                </h4>
                                <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                                   To create a student click on the button 'Create Student'.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/education002.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                              </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">Student Partner and User
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/education3.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                              </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                  Custom student invitation email
                                </h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/education06.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                              </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Student Portal.
                                </h4>
                                <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                                   Students can view their details.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/education5.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                              </div>
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Online admission
                                </h4>
                                <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
                                    Takes online admission from website.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>

                <div id="tab2" class="tab-pane fade">
                    <div class="col-mg-12" style="padding: 1rem 4rem;">
                        <ul style="list-style: none; padding: 1rem 0;font-weight: 500;">
                            <li class="py-3"
                                style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                    <span style="margin-right: 12px;"><img
                                            src="assets/misc/star (1) 2.svg"
                                            alt=""
                                            width="16px"></span>
                                Sales team members have restricted access to only
                                the sales orders, leads, and customers they have personally created.
                            </li>
                            <li class="py-3"
                                style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                    <span style="margin-right: 12px;"><img
                                            src="assets/misc/star (1) 2.svg"
                                            alt=""
                                            width="16px"></span>
                                sales team leaders have access to sales orders, leads,
                                and customers they have personally created, as well as those created by team members.
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="tab3" class="tab-pane fade">
                    <div class="col-mg-12 active" style="padding: 1rem 4rem;">
                        <div class="py-3"
                             style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="d-flex mb-3"
                                 style="font-size: 0.8rem; font-weight: 500;"><span>Version
                                        17.0.1.0.0</span><span
                                    class="px-2">|</span><span
                                    style="color: #714B67;font-weight: 600;">Released on: </span>
                            </div>
                            <p class="m-0"
                               style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">

                                Initial Commit for Sales Team Access Controls.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#000 !important">
                    Related Products</p>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide py-3" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row p-4">
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/whatsapp_redirect/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px; ">
                                            <img src="assets/modules/1.jpg"
                                                 alt="" width="100%"
                                                 height="auto">
                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">
                                            Send Whatsapp Message
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/hr_payroll_community/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px; ">
                                            <img src="assets/modules/2.jpg"
                                                 alt="" width="100%"
                                                 height="auto">
                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">
                                            Odoo17 Payroll
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/dashboard_pos/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px; ">
                                            <img src="assets/modules/3.png"
                                                 alt="" width="100%"
                                                 height="auto">
                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">
                                            POS Dashboard
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row p-4">
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/export_stockinfo_xls/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px; ">
                                            <img src="assets/modules/4.png"
                                                 alt="" width="100%"
                                                 height="auto">
                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">
                                            Export Product Stock In Excel
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/pos_restrict/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px;">
                                            <img src="assets/modules/5.jpg"
                                                 alt="" width="100%"
                                                 height="auto">
                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">
                                            POS User Restrict
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/pos_order_line_image/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px;">
                                            <img src="assets/modules/6.jpg"
                                                 alt="" width="100%"
                                                 height="auto">
                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">
                                            POS Order Line Product Image
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel"
               data-slide="prev" style="width: 35px; color: #000;">
                    <span class="carousel-control-prev-icon">
                        <i class="fa fa-chevron-left"
                           style="font-size: 24px;"></i>
                    </span>
            </a>
            <a class="carousel-control-next" href="#myCarousel"
               data-slide="next" style="width: 35px; color: #000;">
                    <span class="carousel-control-next-icon">
                        <i class="fa fa-chevron-right"
                           style="font-size: 24px;"></i>
                    </span>
            </a>
        </div>
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#000 !important">
                    Our Services</p>

            </div>
        </div>
        <div class="container my-5">
            <div class="row py-3">
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#13EA36 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/cogs.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Customization</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#DBC711; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/wrench.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Implementation</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#FF6B6B ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/lifebuoy.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Support</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#FFA801 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/user.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Hire
                            Odoo Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">

                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#54A0FF; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/puzzle.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Integration</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#6D7680 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/update.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Migration</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#786FA6 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/consultation.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Consultancy</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#F8A5C2 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/training.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Implementation</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#E6BE26; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/license.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Licensing Consultancy</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#000 !important">
                    Our Industries</p>

            </div>
        </div>
        <div class="container">
            <div class="row my-5 py-4">
                <div class="col-md-3 col-sm-6 p-0">
                    <div class="d-flex flex-column h-100 "
                         style="border-right: 1px solid rgb(209, 209, 209); border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px; box-shadow: 6px 0 10px rgba(228, 227, 227, 0.373);">
                        <img src="assets/icons/trading-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                           font-size: 1.2rem; margin-bottom: 2px;">Trading</p>
                        <p>Easily procure and sell your products</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6  p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid rgb(209, 209, 209);border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px;">
                        <img src="assets/icons/pos-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">POS</p>
                        <p>Easy configuration and convivial experience</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6  p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid  rgb(209, 209, 209);border-bottom: 1px solid   rgba(0, 0, 0, 0.2); padding: 30px; box-shadow: 0 5px 10px  rgba(228, 227, 227, 0.373)">
                        <img src="assets/icons/education-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                            Education</p>
                        <p>A platform for educational management</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6  p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px; ">
                        <img src="assets/icons/manufacturing-black.png"
                             width="42px" height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                            Manufacturing</p>
                        <p>Plan, track and schedule your operations</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px;">
                        <img src="assets/icons/ecom-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">E-commerce &
                            Website</p>
                        <p>Mobile friendly, awe-inspiring product pages</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6   p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px;box-shadow: 0 -5px 10px  rgba(228, 227, 227, 0.373);">
                        <img src="assets/icons/service-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">Service
                            Management</p>
                        <p>Keep track of services and invoice</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6    p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px; ">
                        <img src="assets/icons/restaurant-black.png"
                             width="42px" height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                            Restaurant</p>
                        <p>Run your bar or restaurant methodically</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6   p-0">
                    <div class="d-flex flex-column h-100"
                         style=" padding: 30px;box-shadow: -5px 0 10px  rgba(228, 227, 227, 0.373);">
                        <img src="assets/icons/hotel-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">Hotel
                            Management</p>
                        <p>An all-inclusive hotel management application</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#000 !important">
                    Support</p>
            </div>
        </div>
        <div class="container my-5">
            <div class="row" style="background-color: #FFFAFE;">
                <div class="col-md-6 pb-4  d-flex align-items-center justify-content-center"
                     style="border-right: 1px solid #D9D9D9;">
                    <div style="padding: 30px;">
                        <div class="d-flex align-items-center">
                            <img src="assets/misc/support (1) 1.svg" alt=""
                                 width="60px" style="margin-right: 12px;">
                            <div style="padding: 0px 8px;">
                                    <span
                                            style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Need
                                        Help?</span>
                                <p class="m-0" style="color:#718096;">Got
                                    questions or need help? Get in touch.</p>
                                <div style="font-weight: 400;"><span><img
                                        src="assets/misc/support-email.svg"
                                        alt=""
                                        width="18px"
                                        style="filter: invert(1);margin-right: 0.8rem;"></span>odoo@cybrosys.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center">
                    <div style="padding: 30px;">
                        <div class="d-flex align-items-center">
                            <img src="assets/misc/whatsapp 1.svg" alt=""
                                 width="60px" style="margin-right: 12px;">
                            <div>
                                <span style="color: #714B67;font-size: 24px;font-weight: 600;">WhatsApp</span>
                                <p class="m-0" style="color:#718096;">Say hi to
                                    us on WhatsApp!</p>
                                <div style="font-weight: 400; font-size: 16px;"><span><img
                                        src="assets/misc/phone.svg"
                                        alt="" width="14px"
                                        style="filter: invert(1); margin-right: 0.8rem;"></span>+91
                                    99456767686
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!--&lt;!&ndash; END OF SUPPORT &ndash;&gt;-->


<!-- <div style="background-color: #714B67; min-height: 600px; width: 100%; padding: 15px; position: relative;">-->
<!--    &lt;!&ndash; TITLE BAR &ndash;&gt;-->
<!--    <div-->
<!--        style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">-->
<!--        <img src="assets/misc/e_logo.png" width="162" height="60" style="width:auto !important; height:60px !important" />-->
<!--        <div>-->
<!--            <div style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"-->
<!--                class="mr-2">-->
<!--                <i class="fa fa-check mr-1"></i>Community-->
<!--            </div>-->
<!--            <div style="color: #875A7B; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"-->
<!--                class="mr-2">-->
<!--                <i class="fa fa-check mr-1"></i>Enterprise-->
<!--            </div>-->
<!--            <div style="color: #017E84; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"-->
<!--                class="mr-2">-->
<!--                <i class="fa fa-check mr-1"></i>Odoo.sh-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; END OF TITLE BAR &ndash;&gt;-->

<!--    &lt;!&ndash; APP HERO &ndash;&gt;-->
<!--    <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">Educational Student Portal & Online Admission</h1>-->
<!--    <p style="color:#FFFFFF; padding: 8px 15px; text-align: center; font-size: 24px;">Manage Students portal & online admission  in Educational ERP</p>-->
<!--    &lt;!&ndash; END OF APP HERO &ndash;&gt;-->
<!--    <img src="assets/screenshots/hero.gif"-->
<!--        style="width: 75%; height: auto; position: absolute; margin-left: auto; margin-right: auto; top: 45%; left: 12%; right: auto;" />-->

<!--</div>-->

<!--&lt;!&ndash; NAVIGATION SECTION &ndash;&gt;-->
<!--<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px; margin-top: 300px;">-->
<!--    <div class="d-flex justify-content-center align-items-center mr-2"-->
<!--        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">-->
<!--        <img src="assets/misc/compass.png" />-->
<!--    </div>-->
<!--    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Explore This-->
<!--        Module</h2>-->
<!--</div>-->
<!--<div class="row my-4" style="font-family: 'Montserrat', sans-serif;">-->
<!--    <div class="col-sm-12 col-md-6 my-3">-->
<!--        <a href="#overview">-->
<!--            <div class="d-flex justify-content-between align-items-center"-->
<!--                style="background-color: #f5f5f5; padding: 30px; width: 100%;">-->
<!--                <div>-->
<!--                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Overview</span>-->
<!--                    <span-->
<!--                        style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">Learn-->
<!--                        more about this-->
<!--                        module</span>-->
<!--                </div>-->
<!--                <img src="assets/misc/right-arrow.png" width="36" height="36" />-->
<!--            </div>-->
<!--        </a>-->
<!--    </div>-->

<!--    <div class="col-sm-12 col-md-6 my-3">-->
<!--        <a href="#features">-->
<!--            <div class="d-flex justify-content-between align-items-center"-->
<!--                style="background-color: #f5f5f5; padding: 30px; width: 100%;">-->
<!--                <div>-->
<!--                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Features</span>-->
<!--                    <span-->
<!--                        style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View-->
<!--                        features of this-->
<!--                        module</span>-->
<!--                </div>-->
<!--                <img src="assets/misc/right-arrow.png" width="36" height="36" />-->
<!--            </div>-->
<!--        </a>-->
<!--    </div>-->
<!--    <div class="col-sm-12 col-md-6 my-3">-->
<!--        <a href="#screenshots">-->
<!--            <div class="d-flex justify-content-between align-items-center"-->
<!--                style="background-color: #f5f5f5; padding: 30px; width: 100%;">-->
<!--                <div>-->
<!--                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Screenshots</span>-->
<!--                    <span-->
<!--                        style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View-->
<!--                        screenshots for this-->
<!--                        module</span>-->
<!--                </div>-->
<!--                <img src="assets/misc/right-arrow.png" width="36" height="36" />-->
<!--            </div>-->
<!--        </a>-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; END OF NAVIGATION SECTION &ndash;&gt;-->

<!--&lt;!&ndash; OVERVIEW SECTION &ndash;&gt;-->
<!--<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="overview">-->
<!--    <div class="d-flex justify-content-center align-items-center mr-2"-->
<!--        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">-->
<!--        <img src="assets/misc/pie-chart.png" />-->
<!--    </div>-->
<!--    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Overview-->
<!--    </h2>-->
<!--</div>-->
<!--<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">-->
<!--    <div class="col-sm-12 py-4">-->
<!--        Due to the fact that most of the students are out of town, online admission has become very important.-->
<!--        This module allows students to apply online and creates a portal where they can view their own details and contact us if they have any questions.-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; END OF OVERVIEW SECTION &ndash;&gt;-->

<!--&lt;!&ndash; FEATURES SECTION &ndash;&gt;-->
<!--<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="features">-->
<!--    <div class="d-flex justify-content-center align-items-center mr-2"-->
<!--        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">-->
<!--        <img src="assets/misc/features.png" />-->
<!--    </div>-->
<!--    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Features-->
<!--    </h2>-->
<!--</div>-->
<!--<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">-->
<!--    <div class="col-sm-12 col-md-6">-->
<!--        <div class="d-flex align-items-start" style="margin-top: 40px; margin-bottom: 40px">-->
<!--            <img src="assets/misc/check-box.png" class="mr-2" />-->
<!--            <div>-->
<!--                <span-->
<!--                    style="display: block; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Online Admission</span>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-start" style="margin-top: 30px; margin-bottom: 30px">-->
<!--            <img src="assets/misc/check-box.png" class="mr-2" />-->
<!--            <div>-->
<!--                <span-->
<!--                    style="display: block; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Student Portal</span>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="d-flex align-items-start" style="margin-top: 30px; margin-bottom: 30px">-->
<!--            <img src="assets/misc/check-box.png" class="mr-2" />-->
<!--            <div>-->
<!--                <span-->
<!--                    style="display: block; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Students can chat with us if any inquiries from their portal</span>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; END OF FEATURES SECTION &ndash;&gt;-->

<!--&lt;!&ndash; SCREENSHOTS SECTION &ndash;&gt;-->
<!--<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="screenshots">-->
<!--    <div class="d-flex justify-content-center align-items-center mr-2"-->
<!--        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">-->
<!--        <img src="assets/misc/pictures.png" />-->
<!--    </div>-->
<!--    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Screenshots-->
<!--    </h2>-->
<!--</div>-->
<!--<div class="row">-->
<!--    <div class="col-sm-12">-->

<!--        <div style="display: block; margin: 30px auto;">-->
<!--            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Access Right</h3>-->
<!--            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Select user's access right</p>-->
<!--            <img src="assets/screenshots/education01.png" class="img-thumbnail">-->
<!--        </div>-->

<!--        <div style="display: block; margin: 30px auto;">-->
<!--            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Create a new Student</h3>-->
<!--            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">To create a student click on the button 'Create Student'.</p>-->
<!--            <img src="assets/screenshots/education02.png" class="img-thumbnail">-->
<!--        </div>-->

<!--        <div style="display: block; margin: 30px auto;">-->
<!--            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Student Partner and User</h3>-->
<!--            <img src="assets/screenshots/education002.png" class="img-thumbnail">-->
<!--        </div>-->


<!--         <div style="display: block; margin: 30px auto;">-->
<!--            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Custom student invitation email</h3>-->
<!--            <img src="assets/screenshots/education3.png" class="img-thumbnail">-->
<!--        </div>-->


<!--           <div style="display: block; margin: 30px auto;">-->
<!--            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Student Portal</h3>-->
<!--            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Students can view their details.</p>-->
<!--            <img src="assets/screenshots/education4.png" class="img-thumbnail">-->
<!--        </div>-->


<!--         <div style="display: block; margin: 30px auto;">-->
<!--            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Online admission</h3>-->
<!--            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">Takes online admission from website.</p>-->
<!--            <img src="assets/screenshots/education5.png" class="img-thumbnail">-->
<!--        </div>-->


<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; END OF SCREENSHOTS SECTION &ndash;&gt;-->

<!--&lt;!&ndash; RELATED PRODUCTS &ndash;&gt;-->
<!--<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">-->
<!--    <div class="d-flex justify-content-center align-items-center mr-2"-->
<!--        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">-->
<!--        <img src="assets/misc/categories.png" />-->
<!--    </div>-->
<!--    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Related-->
<!--        Products-->
<!--    </h2>-->
<!--</div>-->
<!--<div class="row">-->
<!--    <div class="col-sm-12">-->
<!--        <div id="demo1" class="row carousel slide" data-ride="carousel">-->
<!--            &lt;!&ndash; The slideshow &ndash;&gt;-->
<!--            <div class="carousel-inner" style="padding: 30px;">-->
<!--                <div class="carousel-item" style="min-height: 198.656px;">-->
<!--                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"-->
<!--                         style="float:left">-->
<!--                        <a href="https://apps.odoo.com/apps/modules/16.0/custom_gantt_view/"-->
<!--                           target="_blank">-->
<!--                            <div style="border-radius:10px">-->
<!--                                <img class="img img-responsive center-block"-->
<!--                                     style="border-radius: 0px;"-->
<!--                                     src="./assets/modules/1.png">-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"-->
<!--                         style="float:left">-->
<!--                        <a href="https://apps.odoo.com/apps/modules/16.0/whatsapp_mail_messaging/"-->
<!--                           target="_blank">-->
<!--                            <div style="border-radius:10px">-->
<!--                                <img class="img img-responsive center-block"-->
<!--                                     style="border-radius: 0px;"-->
<!--                                     src="./assets/modules/2.png"></div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"-->
<!--                         style="float:left">-->
<!--                        <a href="https://apps.odoo.com/apps/modules/16.0/customer_followup_community/"-->
<!--                           target="_blank">-->
<!--                            <div style="border-radius:10px">-->
<!--                                <img class="img img-responsive center-block"-->
<!--                                     style="border-radius: 0px;"-->
<!--                                     src="./assets/modules/3.png"></div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="carousel-item active"-->
<!--                     style="min-height: 198.656px;">-->
<!--                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"-->
<!--                         style="float:left">-->
<!--                        <a href="https://apps.odoo.com/apps/modules/16.0/sales_credit_limit/"-->
<!--                           target="_blank">-->
<!--                            <div style="border-radius:10px">-->
<!--                                <img class="img img-responsive center-block"-->
<!--                                     style="border-radius: 0px;"-->
<!--                                     src="./assets/modules/4.png"></div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"-->
<!--                         style="float:left">-->
<!--                        <a href="https://apps.odoo.com/apps/modules/16.0/dynamic_accounts_report/"-->
<!--                           target="_blank">-->
<!--                            <div style="border-radius:10px">-->
<!--                                <img class="img img-responsive center-block"-->
<!--                                     style="border-radius: 0px;"-->
<!--                                     src="./assets/modules/5.png"></div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"-->
<!--                         style="float:left">-->
<!--                        <a href="https://apps.odoo.com/apps/modules/16.0/hr_zk_attendance/"-->
<!--                           target="_blank">-->
<!--                            <div style="border-radius:10px">-->
<!--                                <img class="img img-responsive center-block"-->
<!--                                     style="border-radius: 0px;"-->
<!--                                     src="./assets/modules/6.png"></div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Left and right controls &ndash;&gt;-->
<!--            <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="width:35px; color:#000"> <span-->
<!--                    class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>-->
<!--            </a> <a class="carousel-control-next" href="#demo1" data-slide="next" style="width:35px; color:#000">-->
<!--                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"-->
<!--                        style="font-size:24px"></i></span>-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; END OF RELATED PRODUCTS &ndash;&gt;-->

<!--&lt;!&ndash; OUR SERVICES &ndash;&gt;-->

<!--<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">-->
<!--    <div class="d-flex justify-content-center align-items-center mr-2"-->
<!--        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">-->
<!--        <img src="assets/misc/star.png" />-->
<!--    </div>-->
<!--    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Our Services-->
<!--    </h2>-->
<!--</div>-->

<!--<div class="container my-5">-->
<!--    <div class="row">-->
<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Odoo-->
<!--                Customization</h6>-->
<!--        </div>-->

<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Odoo-->
<!--                Implementation</h6>-->
<!--        </div>-->

<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Odoo-->
<!--                Support</h6>-->
<!--        </div>-->


<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Hire-->
<!--                Odoo-->
<!--                Developer</h6>-->
<!--        </div>-->

<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Odoo-->
<!--                Integration</h6>-->
<!--        </div>-->

<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Odoo-->
<!--                Migration</h6>-->
<!--        </div>-->


<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Odoo-->
<!--                Consultancy</h6>-->
<!--        </div>-->

<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Odoo-->
<!--                Implementation</h6>-->
<!--        </div>-->

<!--        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">-->
<!--            <div class="d-flex justify-content-center align-items-center mx-3 my-3"-->
<!--                style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">-->
<!--                <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">-->
<!--            </div>-->
<!--            <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">-->
<!--                Odoo-->
<!--                Licensing Consultancy</h6>-->
<!--        </div>-->
<!--    </div>-->

<!--</div>-->

<!--&lt;!&ndash; END OF END OF OUR SERVICES &ndash;&gt;-->

<!--&lt;!&ndash; OUR INDUSTRIES &ndash;&gt;-->

<!--<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">-->
<!--    <div class="d-flex justify-content-center align-items-center mr-2"-->
<!--        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">-->
<!--        <img src="assets/misc/corporate.png" />-->
<!--    </div>-->
<!--    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Our-->
<!--        Industries-->
<!--    </h2>-->
<!--</div>-->

<!--<div class="container my-5">-->
<!--    <div class="row">-->
<!--        <div class="col-lg-3">-->
<!--            <div class="my-4 d-flex flex-column justify-content-center"-->
<!--                style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">-->
<!--                <img src="assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">-->
<!--                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">-->
<!--                    Trading-->
<!--                </h5>-->
<!--                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">-->
<!--                    Easily procure-->
<!--                    and-->
<!--                    sell your products</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-lg-3">-->
<!--            <div class="my-4 d-flex flex-column justify-content-center"-->
<!--                style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">-->
<!--                <img src="assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">-->
<!--                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">-->
<!--                    POS-->
<!--                </h5>-->
<!--                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">-->
<!--                    Easy-->
<!--                    configuration-->
<!--                    and convivial experience</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-lg-3">-->
<!--            <div class="my-4 d-flex flex-column justify-content-center"-->
<!--                style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">-->
<!--                <img src="assets/icons/education-black.png" class="img-responsive mb-3" height="48px" width="48px">-->
<!--                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">-->
<!--                    Education-->
<!--                </h5>-->
<!--                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">-->
<!--                    A platform for-->
<!--                    educational management</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-lg-3">-->
<!--            <div class="my-4 d-flex flex-column justify-content-center"-->
<!--                style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">-->
<!--                <img src="assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"-->
<!--                    width="48px">-->
<!--                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">-->
<!--                    Manufacturing-->
<!--                </h5>-->
<!--                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">-->
<!--                    Plan, track and-->
<!--                    schedule your operations</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-lg-3">-->
<!--            <div class="my-4 d-flex flex-column justify-content-center"-->
<!--                style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">-->
<!--                <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">-->
<!--                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">-->
<!--                    E-commerce &amp; Website-->
<!--                </h5>-->
<!--                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">-->
<!--                    Mobile-->
<!--                    friendly,-->
<!--                    awe-inspiring product pages</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-lg-3">-->
<!--            <div class="my-4 d-flex flex-column justify-content-center"-->
<!--                style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">-->
<!--                <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">-->
<!--                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">-->
<!--                    Service Management-->
<!--                </h5>-->
<!--                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">-->
<!--                    Keep track of-->
<!--                    services and invoice</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-lg-3">-->
<!--            <div class="my-4 d-flex flex-column justify-content-center"-->
<!--                style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">-->
<!--                <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px" width="48px">-->
<!--                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">-->
<!--                    Restaurant-->
<!--                </h5>-->
<!--                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">-->
<!--                    Run your bar or-->
<!--                    restaurant methodically</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-lg-3">-->
<!--            <div class="my-4 d-flex flex-column justify-content-center"-->
<!--                style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">-->
<!--                <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">-->
<!--                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">-->
<!--                    Hotel Management-->
<!--                </h5>-->
<!--                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">-->
<!--                    An-->
<!--                    all-inclusive-->
<!--                    hotel management application</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; END OF END OF OUR INDUSTRIES &ndash;&gt;-->

<!--&lt;!&ndash; SUPPORT &ndash;&gt;-->
<!--<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;">-->
<!--    <div class="d-flex justify-content-center align-items-center mr-2"-->
<!--        style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">-->
<!--        <img src="assets/misc/customer-support.png" />-->
<!--    </div>-->
<!--    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Support-->
<!--    </h2>-->
<!--</div>-->
<!--<div class="container mt-5">-->
<!--    <div class="row">-->
<!--        <div class="col-sm-12 col-md-6">-->
<!--            <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">-->
<!--                <div class="mr-4"-->
<!--                    style="background-color: #714B67; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">-->
<!--                    <img src="assets/misc/support.png" height="48" width="48" style="width: 42px; height: 42px;" />-->
<!--                </div>-->
<!--                <div>-->
<!--                    <h4>Need Help?</h4>-->
<!--                    <p style="line-height: 100%;">Got questions or need help? Get in touch.</p>-->
<!--                    <a href="mailto:odoo@cybrosys.com">-->
<!--                        <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">-->
<!--                            odoo@cybrosys.com</p>-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-sm-12 col-md-6">-->
<!--            <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">-->
<!--                <div class="mr-4"-->
<!--                    style="background-color: #2AC44D; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">-->
<!--                    <img src="assets/misc/whatsapp.png" height="52" width="52" style="width: 52px; height: 52px;" />-->
<!--                </div>-->
<!--                <div>-->
<!--                    <h4>WhatsApp</h4>-->
<!--                    <p style="line-height: 100%;">Say hi to us on WhatsApp!</p>-->
<!--                    <a href="https://api.whatsapp.com/send?phone=918606827707">-->
<!--                        <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">+91 86068-->
<!--                            27707</p>-->
<!--                    </a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">-->
<!--            <img src="assets/misc/logo.png" width="144" height="31"-->
<!--                style="width:144px; height: 31px; margin-top: 40px;" />-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; END OF SUPPORT &ndash;&gt;-->