<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="edu_training_plan_classroom_tree_view" model="ir.ui.view">
            <field name="model">edu.training.plan.classroom</field>
            <field name="arch" type="xml">
                <tree string="Training Plan Classrooms">
                    <field name="name"/>
                    <field name="training_plan_id"/>
                    <field name="course"/>
                    <field name="group"/>
                    <field name="student_limit"/>
                    <field name="number_students"/>
                </tree>
            </field>
        </record>
        <record id="edu_training_plan_classroom_form_view" model="ir.ui.view">
            <field name="model">edu.training.plan.classroom</field>
            <field name="arch" type="xml">
                <form string="Training Plan Classrooms">
                    <sheet>
                        <div class="oe_title oe_left">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                            <field name="training_plan_id"/>
                        </div>
                        <div class="oe_right oe_button_box" name="buttons">
                        </div>
                        <group name="after_name">
                            <group>
                                <field name="course"/>
                                <field name="student_limit"/>
                            </group>
                            <group>
                                <field name="group"/>
                                <field name="number_students"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="students" string="Enrolled Students">
                                <field name="student_ids">
                                    <tree>
                                        <field name="name"/>
                                        <field name="mobile"/>
                                        <field name="phone"/>
                                        <field name="email"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="edu_training_plan_classroom_search_view" model="ir.ui.view">
            <field name="model">edu.training.plan.classroom</field>
            <field name="arch" type="xml">
                <search string="Training Plan Classrooms">
                    <field name="name"/>
                    <field name="training_plan_id"/>
                    <field name="course"/>
                    <field name="group"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Training plan" context="{'group_by': 'training_plan_id'}"/>
                        <filter string="Course" context="{'group_by': 'course'}"/>
                        <filter string="Group" context="{'group_by': 'group'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_edu_training_plan_classroom" model="ir.actions.act_window">
            <field name="name">Classrooms</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">edu.training.plan.classroom</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="edu_training_plan_classroom_search_view"/>
        </record>
    </data>
</openerp>
