<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="edu_training_plan_line_tree_view" model="ir.ui.view">
            <field name="model">edu.training.plan.line</field>
            <field name="arch" type="xml">
                <tree string="Training Plan Lines">
                    <field name="name"/>
                    <field name="training_plan_id"/>
                    <field name="subject_id"/>
                    <field name="teacher_id"/>
                    <field name="classroom_id"/>
                </tree>
            </field>
        </record>
        <record id="edu_training_plan_line_form_view" model="ir.ui.view">
            <field name="model">edu.training.plan.line</field>
            <field name="arch" type="xml">
                <form string="Training Plan Lines">
                    <sheet>
                        <div class="oe_title oe_left">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                            <field name="subject_id" placeholder="Subject"/>
                        </div>
                        <div class="oe_right oe_button_box" name="buttons">
                        </div>
                        <group>
                            <group>
                                <field name="training_plan_id" widget="selection"/>
                            </group>
                            <group>
                                <field name="teacher_id" context="{'default_is_teacher':1, 'default_supplier':1, 'default_customer':0, 'search_default_supplier':1}"/>
                                <field name="classroom_id" widget="selection" domain="[('training_plan_id', '=', training_plan_id)]"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="enrolled_students" string="Enrolled Students">
                                <field name="student_ids">
                                    <tree>
                                        <field name="name"/>
                                        <field name="mobile"/>
                                        <field name="phone"/>
                                        <field name="email"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="edu_training_plan_line_search_view" model="ir.ui.view">
            <field name="model">edu.training.plan.line</field>
            <field name="arch" type="xml">
                <search string="Training Plan Lines">
                    <field name="name"/>
                    <field name="training_plan_id"/>
                    <field name="subject_id"/>
                    <field name="teacher_id"/>
                    <field name="classroom_id"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Training Plan" context="{'group_by': 'training_plan_id'}"/>
                        <filter string="Subject" context="{'group_by': 'subject_id'}"/>
                        <filter string="Teacher" context="{'group_by': 'teacher_id'}"/>
                        <filter string="Classroom" context="{'group_by': 'classroom_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_edu_training_plan_line" model="ir.actions.act_window">
            <field name="name">Training Plan Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">edu.training.plan.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="edu_training_plan_line_search_view"/>
        </record>
        <record id="edu_training_plan_line_teacher_tree_view" model="ir.ui.view">
            <field name="model">edu.training.plan.line</field>
            <field name="arch" type="xml">
                <tree string="My subjects">
                    <field name="training_plan_id"/>
                    <field name="subject_id"/>
                    <field name="classroom_id"/>
                </tree>
            </field>
        </record>
        <record id="edu_training_plan_line_teacher_form_view" model="ir.ui.view">
            <field name="model">edu.training.plan.line</field>
            <field name="arch" type="xml">
                <form string="Training Plan Lines">
                    <sheet>
                        <div class="oe_title oe_left">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                            <field name="subject_id" placeholder="Subject"/>
                        </div>
                        <div class="oe_right oe_button_box" name="buttons">
                        </div>
                        <group>
                            <group>
                                <field name="training_plan_id" widget="selection"/>
                            </group>
                            <group>
                                <field name="classroom_id" widget="selection" domain="[('training_plan_id', '=', training_plan_id)]"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="enrolled_students" string="Enrolled Students">
                                <field name="student_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="email"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="name"/>
                                            <field name="email"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="action_edu_training_plan_line_teacher" model="ir.actions.act_window">
            <field name="name">My Subjects</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">edu.training.plan.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="edu_training_plan_line_search_view"/>
            <field name="domain">[('teacher_id.user_ids','in', uid)]</field>
        </record>
        <record model="ir.actions.act_window.view" id="action_edu_training_plan_line_teacher_tree_view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="edu_training_plan_line_teacher_tree_view"/>
            <field name="act_window_id" ref="action_edu_training_plan_line_teacher"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_edu_training_plan_line_teacher_form_view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="edu_training_plan_line_teacher_form_view"/>
            <field name="act_window_id" ref="action_edu_training_plan_line_teacher"/>
        </record>
    </data>
</openerp>
