<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="edu_training_plan_tree_view" model="ir.ui.view">
            <field name="model">edu.training.plan</field>
            <field name="arch" type="xml">
                <tree string="Training Plans">
                    <field name="name"/>
                    <field name="short_name"/>
                </tree>
            </field>
        </record>
        <record id="edu_training_plan_form_view" model="ir.ui.view">
            <field name="model">edu.training.plan</field>
            <field name="arch" type="xml">
                <form string="Training Plans">
                    <sheet>
                        <div class="oe_title oe_left">
                            <h1>
                                <field name="name" placeholder="Name"/>
                            </h1>
                            <field name="short_name" placeholder="Short name"/>
                        </div>
                        <div class="oe_right oe_button_box" name="buttons">
                        </div>
                        <group>
                            <group>
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </group>
                            <group>
                                <field name="typology_id"/>
                                <field name="active"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="lines" string="Lines">
                                <field name="line_ids">
                                    <tree editable="bottom">
                                        <field name="subject_id"/>
                                        <field name="teacher_id" context="{'default_is_teacher':1, 'default_supplier':1, 'default_customer':0, 'search_default_supplier':1}"/>
                                        <field name="classroom_id" options="{'no_edit':True, 'no_create':True}" domain="[('training_plan_id', '=', parent.id)]"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="classrooms" string="Classrooms">
                                <field name="classroom_ids">
                                    <tree editable="bottom">
                                        <field name="course"/>
                                        <field name="group"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="subjects" string="Subjects">
                                <field name="subject_ids"/>
                            </page>
                            <page name="description" string="Description">
                                <field name="description" nolabel="1"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="edu_training_plan_search_view" model="ir.ui.view">
            <field name="model">edu.training.plan</field>
            <field name="arch" type="xml">
                <search string="Training Plans">
                    <field name="name"/>
                    <field name="short_name"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </search>
            </field>
        </record>
        <record id="action_edu_training_plan" model="ir.actions.act_window">
            <field name="name">Training Plans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">edu.training.plan</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="edu_training_plan_search_view"/>
        </record>
    </data>
</openerp>
