<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="edu_subject_tree_view" model="ir.ui.view">
            <field name="model">edu.subject</field>
            <field name="arch" type="xml">
                <tree string="Subjects">
                    <field name="name"/>
                    <field name="short_name"/>
                </tree>
            </field>
        </record>
        <record id="edu_subject_form_view" model="ir.ui.view">
            <field name="model">edu.subject</field>
            <field name="arch" type="xml">
                <form string="Subjects">
                    <sheet>
                        <div class="oe_title oe_left">
                            <h1>
                                <field name="name" placeholder="Name"/>
                            </h1>
                            <field name="short_name" placeholder="Short name"/>
                        </div>
                        <div class="oe_right oe_button_box" name="buttons">
                        </div>
                        <group>
                            <group>
                                <field name="active"/>
                                <field name="show_in_bulletin"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Description">
                                <field name="description"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="edu_subject_search_view" model="ir.ui.view">
            <field name="model">edu.subject</field>
            <field name="arch" type="xml">
                <search string="Subjects">
                    <field name="name"/>
                    <field name="short_name"/>
                    <newline />
                    <group expand="0" string="Group By...">
                    </group>
                </search>
            </field>
        </record>
        <record id="action_edu_subject" model="ir.actions.act_window">
            <field name="name">Subjects</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">edu.subject</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="edu_subject_search_view"/>
        </record>
    </data>
</openerp>
