<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="edu_training_plan_typology_tree_view" model="ir.ui.view">
            <field name="model">edu.training.plan.typology</field>
            <field name="arch" type="xml">
                <tree string="Training Plan Typologies">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="edu_training_plan_typology_form_view" model="ir.ui.view">
            <field name="model">edu.training.plan.typology</field>
            <field name="arch" type="xml">
                <form string="Training Plan Typologies">
                    <sheet>
                        <div class="oe_title oe_left">
                            <h1>
                                <field name="name" placeholder="Name"/>
                            </h1>
                        </div>
                        <div class="oe_right oe_button_box" name="buttons">
                        </div>
                        <group colspan="4">
                            <field name="enrollment_conditions"/>
                            <field name="access_requeriments"/>
                            <field name="active"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="edu_training_plan_typology_search_view" model="ir.ui.view">
            <field name="model">edu.training.plan.typology</field>
            <field name="arch" type="xml">
                <search string="Training Plan Typologies">
                    <field name="name"/>
                    <field name="enrollment_conditions"/>
                    <field name="access_requeriments"/>
                </search>
            </field>
        </record>
        <record id="action_edu_training_plan_typology" model="ir.actions.act_window">
            <field name="name">Training Plan Typologies</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">edu.training.plan.typology</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="edu_training_plan_typology_search_view"/>
        </record>
    </data>
</openerp>
