<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_partner_form" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <field name="title" position="after">
                    <field name="academic_training_ids" widget="many2many_tags" groups="education.group_education_manager,education.group_education_user"/>
                    <field name="campus_user" groups="education.group_education_manager,education.group_education_user"/>
                    <field name="campus_password" groups="education.group_education_manager,education.group_education_user"/>
                </field>
                <xpath expr="//page[@name='sales_purchases']/group/group/field[@name='supplier']" position="after">
                    <field name="is_student"/>
                    <field name="is_teacher"/>
                    <field name="is_tutor"/>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page name="enrollments" string="Enrollments" attrs="{'invisible':[('is_student','=',False),]}" groups="education.group_education_manager,education.group_education_user">
                        <field name="enrollment_ids" context="{'default_student_id': active_id}}"/>
                    </page>
                    <page name="tutors" string="Tutors" attrs="{'invisible':[('is_student','=',False),]}">
                        <field name="tutor_ids" context="{'default_is_tutor':1, 'default_customer':1, 'search_default_is_tutor':1}}">
                            <tree>
                                <field name="name"/>
                                <field name="email"/>
                                <field name="phone"/>
                                <field name="mobile"/>
                            </tree>
                        </field>
                    </page>
                    <page name="students" string="Students" attrs="{'invisible':[('is_tutor','=',False),]}">
                        <field name="student_ids" context="{'default_is_student':1, 'default_customer':1, 'search_default_is_student':1}">
                            <tree>
                                <field name="name"/>
                                <field name="email"/>
                                <field name="phone"/>
                                <field name="mobile"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//field[@name='image']" position="after">
                    <button name="create_user" string="Create user" class="oe_right" type="object" groups="education.group_education_manager,education.group_education_user" attrs="{'invisible':['|',('user_ids','!=',[]),'&amp;','&amp;', ('is_student','=',False),('is_teacher','=',False),('is_tutor','=',False)]}"/>
                </xpath>
            </field>
        </record>
        <record id="view_partner_tree" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree" />
            <field name="arch" type="xml">
                <field name="phone" position="after">
                    <field name="enrollment_ids" invisible="1"/>
                    <field name="classroom_ids" widget="many2many_tags" groups="education.group_education_manager,education.group_education_user"/>
                </field>
            </field>
        </record>
        <record id="view_res_partner_filter" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter" />
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="enrollment_ids"/>
                    <field name="classroom_ids"/>
                    <field name="academic_training_ids"/>
                </field>
                <filter name="supplier" position="after">
                    <filter string="Students" name="is_student" domain="[('is_student','=',1)]" help="Student Partners"/>
                    <filter string="Tutors" name="is_tutor" domain="[('is_tutor','=',1)]" help="Tutor Partners"/>
                    <filter string="Teachers" name="is_teacher" domain="[('is_teacher','=',1)]" help="Teacher Partners"/>
                </filter>
            </field>
        </record>
        <record id="action_edu_res_partner_teacher_admin" model="ir.actions.act_window">
            <field name="name">Teachers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_teacher','=',True)]</field>
            <field name="context">{'default_is_teacher':1, 'default_customer':0, 'default_supplier':1}</field>
        </record>
        <record id="action_edu_res_partner_teacher" model="ir.actions.act_window">
            <field name="name">Teachers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_teacher','=',True),('user_ids','in',uid)]</field>
            <field name="context">{'default_is_teacher':1, 'default_customer':0, 'default_supplier':1}</field>
        </record>
        <record id="action_edu_res_partner_student" model="ir.actions.act_window">
            <field name="name">Students</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_student','=',True),('user_ids','in',uid)]</field>
            <field name="context">{'default_is_student':1, 'default_customer':1}</field>
        </record>
        <record id="action_edu_res_partner_student_admin" model="ir.actions.act_window">
            <field name="name">Students</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_student','=',True)]</field>
            <field name="context">{'default_is_student':1, 'default_customer':1}</field>
        </record>
        <record id="action_edu_res_partner_tutor_admin" model="ir.actions.act_window">
            <field name="name">Tutors</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_tutor','=',True)]</field>
            <field name="context">{'default_is_tutor':1}</field>
        </record>
    </data>
</openerp>
